# simple puppet.conf to point minicat at a mockup node classifier and
# user-specified path for modules 

[main]
    node_terminus = exec
    # this might call a web service to return node classifier output
    # or maybe just return canned yaml for offline testing
    external_nodes = /usr/local/bin/node_classifier
    # test against a local sandbox first, then fall through to production
    modulepath = /home/user/checkouts/puppet/modules:/etc/puppet/modules
